StartFontMetrics 4.1
FontName ProximaNova-Regular
FullName Proxima Nova Regular
Notice Copyright [c] Mark Simonson, 2005. All rights reserved.
EncodingScheme FontSpecific
FamilyName Proxima Nova
Weight Regular
Version Version 1.101;PS 001.001;hotconv 1.0.38
Characters 211
ItalicAngle 0.0
Ascender 890
Descender -292
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -98 -199 1051 890
StartCharMetrics 256
C 0 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 1 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 2 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 3 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 4 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 5 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 6 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 7 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 8 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 9 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 10 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 11 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 12 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 13 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 14 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 15 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 16 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 17 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 18 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 19 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 20 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 21 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 22 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 23 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 24 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 25 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 26 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 27 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 28 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 29 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 30 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 31 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 32 ; WX 259 ; N space ; B 60 -10 170 667 ;
C 33 ; WX 230 ; N exclam ; B 60 -10 170 667 ;
C 34 ; WX 344 ; N quotedbl ; B 54 412 290 677 ;
C 35 ; WX 591 ; N numbersign ; B 22 0 569 667 ;
C 36 ; WX 593 ; N dollar ; B 43 -100 545 768 ;
C 37 ; WX 732 ; N percent ; B 31 -12 700 677 ;
C 38 ; WX 642 ; N ampersand ; B 37 -12 613 677 ;
C 39 ; WX 199 ; N quotesingle ; B 54 412 145 677 ;
C 40 ; WX 248 ; N parenleft ; B 44 -199 231 685 ;
C 41 ; WX 248 ; N parenright ; B 17 -199 204 685 ;
C 42 ; WX 340 ; N asterisk ; B 34 389 306 677 ;
C 43 ; WX 499 ; N plus ; B 29 98 470 570 ;
C 44 ; WX 230 ; N comma ; B 57 -127 176 100 ;
C 45 ; WX 300 ; N hyphen ; B 30 209 270 275 ;
C 46 ; WX 231 ; N period ; B 60 -10 170 100 ;
C 47 ; WX 296 ; N slash ; B 0 -20 296 687 ;
C 48 ; WX 612 ; N zero ; B 51 -12 561 677 ;
C 49 ; WX 339 ; N one ; B 21 0 261 667 ;
C 50 ; WX 588 ; N two ; B 53 0 512 677 ;
C 51 ; WX 557 ; N three ; B 29 -12 503 677 ;
C 52 ; WX 558 ; N four ; B 32 0 526 667 ;
C 53 ; WX 590 ; N five ; B 66 -12 539 667 ;
C 54 ; WX 591 ; N six ; B 51 -12 542 677 ;
C 55 ; WX 515 ; N seven ; B 31 0 486 667 ;
C 56 ; WX 582 ; N eight ; B 52 -12 530 677 ;
C 57 ; WX 591 ; N nine ; B 49 -11 541 678 ;
C 58 ; WX 225 ; N colon ; B 60 -10 170 490 ;
C 59 ; WX 230 ; N semicolon ; B 57 -125 176 490 ;
C 60 ; WX 499 ; N less ; B 29 90 470 580 ;
C 61 ; WX 499 ; N equal ; B 29 211 470 457 ;
C 62 ; WX 499 ; N greater ; B 29 90 470 580 ;
C 63 ; WX 462 ; N question ; B 18 -10 431 677 ;
C 64 ; WX 783 ; N at ; B 35 -70 747 638 ;
C 65 ; WX 658 ; N A ; B 9 0 649 667 ;
C 66 ; WX 629 ; N B ; B 78 0 575 667 ;
C 67 ; WX 676 ; N C ; B 51 -12 648 678 ;
C 68 ; WX 700 ; N D ; B 78 0 648 667 ;
C 69 ; WX 569 ; N E ; B 78 0 515 667 ;
C 70 ; WX 551 ; N F ; B 78 0 515 667 ;
C 71 ; WX 713 ; N G ; B 51 -13 656 678 ;
C 72 ; WX 712 ; N H ; B 78 0 634 667 ;
C 73 ; WX 239 ; N I ; B 78 0 161 667 ;
C 74 ; WX 475 ; N J ; B 11 -12 397 667 ;
C 75 ; WX 601 ; N K ; B 78 0 585 667 ;
C 76 ; WX 493 ; N L ; B 67 0 460 667 ;
C 77 ; WX 809 ; N M ; B 78 0 731 667 ;
C 78 ; WX 708 ; N N ; B 78 0 630 667 ;
C 79 ; WX 765 ; N O ; B 51 -12 714 678 ;
C 80 ; WX 587 ; N P ; B 78 0 555 667 ;
C 81 ; WX 765 ; N Q ; B 51 -31 714 678 ;
C 82 ; WX 609 ; N R ; B 78 0 562 667 ;
C 83 ; WX 586 ; N S ; B 38 -12 540 678 ;
C 84 ; WX 570 ; N T ; B 32 0 538 667 ;
C 85 ; WX 701 ; N U ; B 78 -12 623 667 ;
C 86 ; WX 658 ; N V ; B 9 0 649 667 ;
C 87 ; WX 883 ; N W ; B 14 0 869 667 ;
C 88 ; WX 652 ; N X ; B 12 0 640 667 ;
C 89 ; WX 626 ; N Y ; B 9 0 617 667 ;
C 90 ; WX 585 ; N Z ; B 48 0 537 667 ;
C 91 ; WX 243 ; N bracketleft ; B 40 -190 226 678 ;
C 92 ; WX 296 ; N backslash ; B 0 -20 296 687 ;
C 93 ; WX 243 ; N bracketright ; B 17 -190 204 678 ;
C 94 ; WX 432 ; N asciicircum ; B 19 333 413 667 ;
C 95 ; WX 564 ; N underscore ; B -3 -95 567 -40 ;
C 96 ; WX 226 ; N uni02CB ; B 0 556 226 700 ;
C 97 ; WX 528 ; N a ; B 49 -12 452 495 ;
C 98 ; WX 575 ; N b ; B 75 -12 528 667 ;
C 99 ; WX 496 ; N c ; B 47 -12 465 495 ;
C 100 ; WX 575 ; N d ; B 47 -12 500 667 ;
C 101 ; WX 563 ; N e ; B 47 -12 517 495 ;
C 102 ; WX 284 ; N f ; B 16 0 338 677 ;
C 103 ; WX 575 ; N g ; B 47 -196 500 495 ;
C 104 ; WX 552 ; N h ; B 76 0 477 667 ;
C 105 ; WX 225 ; N i ; B 62 0 163 653 ;
C 106 ; WX 225 ; N j ; B -98 -196 163 653 ;
C 107 ; WX 514 ; N k ; B 75 0 500 667 ;
C 108 ; WX 225 ; N l ; B 75 0 150 667 ;
C 109 ; WX 808 ; N m ; B 75 0 733 495 ;
C 110 ; WX 552 ; N n ; B 75 0 476 495 ;
C 111 ; WX 572 ; N o ; B 47 -12 525 495 ;
C 112 ; WX 572 ; N p ; B 75 -184 528 495 ;
C 113 ; WX 572 ; N q ; B 44 -184 497 495 ;
C 114 ; WX 330 ; N r ; B 75 0 311 494 ;
C 115 ; WX 465 ; N s ; B 34 -12 418 495 ;
C 116 ; WX 294 ; N t ; B 10 -12 287 615 ;
C 117 ; WX 551 ; N u ; B 75 -12 476 483 ;
C 118 ; WX 490 ; N v ; B 3 0 487 483 ;
C 119 ; WX 734 ; N w ; B 12 0 723 483 ;
C 120 ; WX 487 ; N x ; B 12 0 475 483 ;
C 121 ; WX 490 ; N y ; B 3 -196 487 483 ;
C 122 ; WX 472 ; N z ; B 52 0 420 483 ;
C 123 ; WX 261 ; N braceleft ; B 5 -190 244 678 ;
C 124 ; WX 211 ; N bar ; B 78 -20 133 687 ;
C 125 ; WX 261 ; N braceright ; B 17 -190 255 678 ;
C 126 ; WX 503 ; N asciitilde ; B 27 422 475 667 ;
C 127 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 128 ; WX 695 ; N Euro ; B 31 -12 670 678 ;
C 129 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 130 ; WX 230 ; N quotesinglbase ; B 57 -127 176 100 ;
C 131 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 132 ; WX 390 ; N quotedblbase ; B 57 -127 336 100 ;
C 133 ; WX 691 ; N ellipsis ; B 60 -10 630 100 ;
C 134 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 135 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 136 ; WX 265 ; N circumflex ; B 0 556 265 700 ;
C 137 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 138 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 139 ; WX 295 ; N guilsinglleft ; B 30 63 265 420 ;
C 140 ; WX 1105 ; N OE ; B 51 -12 1051 677 ;
C 141 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 142 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 143 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 144 ; WX 390 ; N quotedblbase ; B 57 -127 336 100 ;
C 145 ; WX 230 ; N quoteleft ; B 48 451 166 677 ;
C 146 ; WX 230 ; N quoteright ; B 57 450 176 677 ;
C 147 ; WX 390 ; N quotedblleft ; B 54 451 332 677 ;
C 148 ; WX 390 ; N quotedblright ; B 57 450 336 677 ;
C 149 ; WX 358 ; N bullet ; B 72 135 288 350 ;
C 150 ; WX 593 ; N endash ; B 30 209 563 275 ;
C 151 ; WX 833 ; N emdash ; B 30 209 803 275 ;
C 152 ; WX 313 ; N tilde ; B 0 554 313 694 ;
C 153 ; WX 454 ; N trademark ; B 17 447 419 667 ;
C 154 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 155 ; WX 295 ; N guilsinglright ; B 30 63 265 420 ;
C 156 ; WX 962 ; N oe ; B 47 -12 916 495 ;
C 157 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 158 ; WX 507 ; N .notdef ; B 78 -90 429 752 ;
C 159 ; WX 626 ; N Ydieresis ; B 9 0 617 819 ;
C 160 ; WX 259 ; N uni00A0 ; B 60 -184 169 493 ;
C 161 ; WX 230 ; N exclamdown ; B 60 -184 169 493 ;
C 162 ; WX 496 ; N cent ; B 47 -100 465 565 ;
C 163 ; WX 518 ; N sterling ; B 20 -13 508 677 ;
C 164 ; WX 522 ; N currency ; B 36 108 486 558 ;
C 165 ; WX 626 ; N yen ; B 9 0 617 667 ;
C 166 ; WX 211 ; N brokenbar ; B 78 -20 133 687 ;
C 167 ; WX 468 ; N section ; B 34 -81 418 677 ;
C 168 ; WX 272 ; N dieresis ; B -14 558 286 650 ;
C 169 ; WX 778 ; N copyright ; B 44 -11 734 679 ;
C 170 ; WX 378 ; N ordfeminine ; B 41 318 318 648 ;
C 171 ; WX 439 ; N guillemotleft ; B 30 63 409 420 ;
C 172 ; WX 504 ; N logicalnot ; B 29 211 470 457 ;
C 173 ; WX 300 ; N uni00AD ; B 30 209 270 275 ;
C 174 ; WX 494 ; N registered ; B 35 253 459 677 ;
C 175 ; WX 363 ; N uni203E ; B 0 591 363 639 ;
C 176 ; WX 290 ; N degree ; B 23 433 267 677 ;
C 177 ; WX 499 ; N plusminus ; B 29 0 470 583 ;
C 178 ; WX 388 ; N uni00B2 ; B 49 421 341 827 ;
C 179 ; WX 388 ; N uni00B3 ; B 42 414 343 827 ;
C 180 ; WX 226 ; N acute ; B 0 556 226 700 ;
C 181 ; WX 551 ; N mu ; B 75 -184 476 483 ;
C 182 ; WX 449 ; N paragraph ; B 27 -100 378 667 ;
C 183 ; WX 231 ; N uni2219 ; B 60 190 170 299 ;
C 184 ; WX 205 ; N cedilla ; B 0 -191 205 11 ;
C 185 ; WX 235 ; N uni00B9 ; B 14 421 175 821 ;
C 186 ; WX 405 ; N ordmasculine ; B 40 318 365 648 ;
C 187 ; WX 439 ; N guillemotright ; B 30 63 409 420 ;
C 188 ; WX 770 ; N onequarter ; B 14 0 733 667 ;
C 189 ; WX 807 ; N onehalf ; B 14 0 760 667 ;
C 190 ; WX 878 ; N threequarters ; B 42 0 842 673 ;
C 191 ; WX 394 ; N questiondown ; B 31 -196 444 493 ;
C 192 ; WX 658 ; N Agrave ; B 9 0 649 872 ;
C 193 ; WX 658 ; N Aacute ; B 9 0 649 872 ;
C 194 ; WX 658 ; N Acircumflex ; B 9 0 649 872 ;
C 195 ; WX 658 ; N Atilde ; B 9 0 649 866 ;
C 196 ; WX 658 ; N Adieresis ; B 9 0 649 819 ;
C 197 ; WX 658 ; N Aring ; B 9 0 649 890 ;
C 198 ; WX 948 ; N AE ; B 7 0 893 667 ;
C 199 ; WX 676 ; N Ccedilla ; B 51 -187 648 678 ;
C 200 ; WX 569 ; N Egrave ; B 78 0 515 872 ;
C 201 ; WX 569 ; N Eacute ; B 78 0 515 872 ;
C 202 ; WX 569 ; N Ecircumflex ; B 78 0 515 872 ;
C 203 ; WX 569 ; N Edieresis ; B 78 0 515 819 ;
C 204 ; WX 239 ; N Igrave ; B -41 0 185 872 ;
C 205 ; WX 239 ; N Iacute ; B 55 0 281 872 ;
C 206 ; WX 239 ; N Icircumflex ; B -13 0 252 872 ;
C 207 ; WX 239 ; N Idieresis ; B -31 0 269 819 ;
C 208 ; WX 728 ; N Eth ; B 10 0 676 667 ;
C 209 ; WX 708 ; N Ntilde ; B 78 0 630 866 ;
C 210 ; WX 765 ; N Ograve ; B 51 -12 714 872 ;
C 211 ; WX 765 ; N Oacute ; B 51 -12 714 872 ;
C 212 ; WX 765 ; N Ocircumflex ; B 51 -12 714 872 ;
C 213 ; WX 765 ; N Otilde ; B 51 -12 714 866 ;
C 214 ; WX 765 ; N Odieresis ; B 51 -12 714 819 ;
C 215 ; WX 499 ; N multiply ; B 64 148 435 520 ;
C 216 ; WX 765 ; N Oslash ; B 51 -12 714 678 ;
C 217 ; WX 701 ; N Ugrave ; B 78 -12 623 872 ;
C 218 ; WX 701 ; N Uacute ; B 78 -12 623 872 ;
C 219 ; WX 701 ; N Ucircumflex ; B 78 -12 623 872 ;
C 220 ; WX 701 ; N Udieresis ; B 78 -12 623 819 ;
C 221 ; WX 626 ; N Yacute ; B 9 0 617 872 ;
C 222 ; WX 587 ; N Thorn ; B 78 0 555 667 ;
C 223 ; WX 597 ; N germandbls ; B 76 -12 578 677 ;
C 224 ; WX 528 ; N agrave ; B 49 -12 452 700 ;
C 225 ; WX 528 ; N aacute ; B 49 -12 452 700 ;
C 226 ; WX 528 ; N acircumflex ; B 49 -12 452 700 ;
C 227 ; WX 528 ; N atilde ; B 49 -12 452 694 ;
C 228 ; WX 528 ; N adieresis ; B 49 -12 452 650 ;
C 229 ; WX 528 ; N aring ; B 49 -12 452 745 ;
C 230 ; WX 889 ; N ae ; B 49 -12 843 495 ;
C 231 ; WX 496 ; N ccedilla ; B 47 -189 465 495 ;
C 232 ; WX 563 ; N egrave ; B 47 -12 517 700 ;
C 233 ; WX 563 ; N eacute ; B 47 -12 517 700 ;
C 234 ; WX 563 ; N ecircumflex ; B 47 -12 517 700 ;
C 235 ; WX 563 ; N edieresis ; B 47 -12 517 650 ;
C 236 ; WX 225 ; N igrave ; B -48 0 178 700 ;
C 237 ; WX 225 ; N iacute ; B 47 0 273 700 ;
C 238 ; WX 225 ; N icircumflex ; B -19 0 246 700 ;
C 239 ; WX 225 ; N idieresis ; B -37 0 263 650 ;
C 240 ; WX 572 ; N eth ; B 47 -12 525 701 ;
C 241 ; WX 552 ; N ntilde ; B 78 0 479 694 ;
C 242 ; WX 572 ; N ograve ; B 47 -12 525 700 ;
C 243 ; WX 572 ; N oacute ; B 47 -12 525 700 ;
C 244 ; WX 572 ; N ocircumflex ; B 47 -12 525 700 ;
C 245 ; WX 572 ; N otilde ; B 47 -12 525 694 ;
C 246 ; WX 572 ; N odieresis ; B 47 -12 525 650 ;
C 247 ; WX 511 ; N divide ; B 29 98 482 572 ;
C 248 ; WX 572 ; N oslash ; B 47 -12 525 495 ;
C 249 ; WX 551 ; N ugrave ; B 75 -12 476 700 ;
C 250 ; WX 551 ; N uacute ; B 75 -12 476 700 ;
C 251 ; WX 551 ; N ucircumflex ; B 75 -12 476 700 ;
C 252 ; WX 551 ; N udieresis ; B 75 -12 476 650 ;
C 253 ; WX 490 ; N yacute ; B 3 -196 487 700 ;
C 254 ; WX 572 ; N thorn ; B 75 -184 528 667 ;
C 255 ; WX 490 ; N ydieresis ; B 3 -196 487 650 ;
EndCharMetrics
EndFontMetrics
